http://bbs.duowan.com/thread-18274744-1-33.html?extra=page%3D33%26amp%3Bfilter%3D0%26amp%3Borderby%3Ddateline%26amp%3Bascdesc%3DDESC


括号[ ] 内代表是任务编码

狗龙：    小-HR4[18]                大-HR4[09]
眠狗：    小-村5[08]                大-HR6[29]
毒狗：    小-HR5[24]                大-HR5[25] 
彩鸟：    小-HR6[27]                大-HR4[22]
红彩：    小-HR5[11]                大-HR5[11] 
野猪：    小-村3[16]                大-HR4[06]
青熊：    小-村4[07]                大-HR4[05]
白兔：    小-HR5[16]                大-HR5[16]   
赤甲：    小-村5[11]                大-HR5[24]
土沙：    小-HR3[06]                大-HR4[11] 
冰碎：    小-HR5[22]                大-HR5[22]
爆锤：    小-HR5[25]                大-HR5[28]
钢锤：    小-HR5[28]                大-HR5[28] 
尾锤：    大-HR6[03]                大-HR6[03] 
恐暴：    小-HR6[19]                大-温泉2-2 
水兽：    小-村6[05]                大-HR4[18]
紫水：    小-HR6[14]                大-HR6[14]
潜口：    小-HR5[06]                大-HR5[06]
炎戈：    小-HR6[22]                大-HR6[22]                              
冻戈：    小-HR6[20]                大-HR6[20]
雌火：    小-HR3[02]                大-HR5[12] 
金火：    小-HR6[06]                大-HR6[06]  
雄火：    小-HR5[13]                大-HR5[13]
银火：    小-HR6[06]                大-HR6[06]       
毒龙：    小-HR5[17]                大-HR5[17]
电龙：    小-HR6[21]                大-HR6[21]
冰牙：    小-HR5[22]                大-HR5[22]
风牙：    小-HR6[11]                大-HR6[11]
迅龙：    小-HR6[03]                大-HR6[13] 
绿迅：    小-HR6[13]                大-HR6[13] 
角龙：    小-HR3[06]                大-HR6[07]
黑角：    小-HR6[09]                大-HR6[11]
轰龙：    小-HR6[18]                大-HR6[18]
黑轰：    小-HR6[24]                大-HR6[24] 
雷狼：    小-HR6[01]                大-HR6[01]   
