地址  http://bbs.duowan.com/thread-18172516-1-6.html

资源原文是多玩-虹阳从某日站搜索得来，翻译多玩-十五，转载请说明

翻译:
小扫盲：
1.随机具备技能和装饰品用凹槽，没有防御力，不能强化
2.入手时物品如下表示为～お守り(护身符)字样，和锈块一样在报酬画面的开始鉴定出效果
お守り的种类 なぞのお守り(迷之护身符):村以及下位任务的采矿和报酬里频繁出现

兵士の護石(レア1) 
闘士の護石 (レア2) 
騎士の護石 (レア3) 
城塞の護石 (レア4) 
女王の護石 (レア5) 
王の護石 (レア6) 
龍の護石 (レア7) 

护身符在任务终了时自动鉴定，成为护石。
迷之护身符出士兵和斗士的护石，发光的护身符出骑士和城塞的护石，古老的护身符出女王或王或龙的护石

在线下模式的村里得到的，自动防御+10的护身符是例外，不属于技能表中，所以无法再次获得


技能分类：

スキルグループA
(最大値：6) 

斬れ味
匠
運気
剥ぎ取り
剣術
本気
重撃
痛撃
溜め短縮
減気攻撃
抜刀会心
抜刀減気
属性強化
聴覚保護
装填数
速射
反動
気力回復
食事
スタミナ
回避性能
回避距離
ガード性能
ガード強化
○○弾強化系


スキルグループB
(最大値：12) 

達人
攻撃
防御
特殊攻撃
加護
KO
体術
砲術
火属性強化
水属性強化
雷属性強化
龍属性強化
回復量


スキルグループC
(最大値：10) 

運搬
高速設置
高速収集
笛
狩人
調合数
気配
爆弾強化
納刀
耐寒
耐暑
対泥対雪
耐震
対防御DOWN
観察眼
効果持続
こやし
○○瓶追加系


スキルグループD
(最大値：14)

体力
採集
調合成功率
千里眼
広域
食いしん坊
腹減り
回復速度
火耐性
水耐性
雷耐性
龍耐性
風圧
毒
麻痺
気絶
睡眠
精密射撃
○○弾追加系


未分類
(情報募集中)

装填速度
捕獲




護石の種類                  スキルグループ別最大値
                            下段：マイナス最大値 

                           A      B      C      D    

兵士                       -     +8           +6(?) 

闘士                       -    +6(?)   +10    +10 

騎士                       -            +10    +10  

城塞                       +6           +10    +13
                                               -10 

女王                                    +10          
                                  
王                         +6           +10           
          
龍                         +6    +12    +10    +14                
                                 -             -



兵士の護石

笛+1～2
採集+4～7
気まぐれ+4 スロット1
広域+5
高速収集+2～5
調合数+1
爆弾強化+3
気配+4
運搬+4
千里眼+4～8
気絶+2～6
毒+1～4
減気瓶追加+1
睡眠瓶追加+4
毒瓶追加+6
強撃瓶追加+3
接撃瓶追加+6
麻痺瓶追加+1
減気瓶追加+3
散弾追加+3～4
拡散弾追加+3
榴弾追加+4
斬裂弾追加+3
調合数+6
火耐性+2スロット1
雷耐性+3
対防御DOWN+3
観察眼+4
高速設置+1～6
効果持続+4 スロット1
盗み無効+3～6
食いしん坊+3
耐暑+1～6
耐寒+4
耐震+4



闘士

採集+8～10
気配+7～8
気まぐれ+4～10
盗み無効+7～10
調合数+7
攻撃+4
達人+4
爆弾強化+4～6
運搬+7～8
狩人+7
広域+7
高速収集+8
千里眼+8
毒+5
麻痺+3～5　スロット0～1
気絶+6
睡眠+4
精密射撃+6
砲術+6
こやし+8
狩人+8
火耐性+5
水耐性+5
雷耐性+6
龍耐性+5
強撃瓶追加+5～7
睡眠瓶追加+8
減気瓶追加+5 スロット1
通常弾追加+5
散弾追加+5
盗み無効+10
食いしん坊+10
耐暑+8～10
耐寒+8～10
調合成功率+6～9
調合数+7



城塞の護石

精密射撃+1 
採取+13 スロット0
精密射撃+9 
砲術+2
体術+6 スロット1
耐震+4 
腹減り+8
対防御DOWN+5 
通常弾追加+5
加護+7 
斬裂弾追加+10
水属性攻撃強化+1 
千里眼+10



王の護石

龍属性攻撃+1 達人+10



龍の護石

斬れ味+5 千里眼+12
匠+5 運気+3
反動+5 特殊攻撃+4
加護+6 回復量+3
運気+5 爆弾強化+9
剥ぎ取り+3 食事+3
