地址  http://bbs.duowan.com/thread-18172516-1-6.html

资源原文是多玩-虹阳从某日站搜索得来，翻译多玩-十五，转载请说明

翻译:
小扫盲：
1.随机具备技能和装饰品用凹槽，没有防御力，不能强化
2.入手时物品如下表示为～お守り(护身符)字样，和锈块一样在报酬画面的开始鉴定出效果
お守り的种类 なぞのお守り(迷之护身符):村以及下位任务的采矿和报酬里频繁出现

兵士のo石(レア1) 
L士のo石 (レア2) 
T士のo石 (レア3) 
城塞のo石 (レア4) 
女王のo石 (レア5) 
王のo石 (レア6) 
のo石 (レア7) 

护身符在任务终了时自动鉴定，成为护石。
迷之护身符出士兵和斗士的护石，发光的护身符出骑士和城塞的护石，古老的护身符出女王或王或龙的护石

在线下模式的村里得到的，自动防御+10的护身符是例外，不属于技能表中，所以无法再次获得


技能分类：

スキルグル`プA
(最大：6) 

丐煳
匠
\
剥ぎ取り
g
本
重
痛
溜め短s
p莨
i刀会心
i刀p
属性化
保o
装填数
速射
反
萘回
食事
スタミナ
回避性能
回避距x
ガ`ド性能
ガ`ド化
○○化系


スキルグル`プB
(最大：12) 

_人
攻
防御
特殊攻
加o
KO
体g
hg
火属性化
水属性化
雷属性化
属性化
回土


スキルグル`プC
(最大：10) 

\搬
高速O置
高速Ъ
笛
狩人
{合数
菖
爆化
{刀
耐寒
耐暑
泥雪
耐震
防御DOWN
Q察眼
抗持A
こやし
○○瓶追加系


スキルグル`プD
(最大：14)

体力
窦
{合成功率
千里眼
谟
食いしん坊
腹pり
回退俣
火耐性
水耐性
雷耐性
耐性
LR
毒
麻w
萁~
睡眠
精密射
○○追加系


未分
(情竽技中)

装填速度
捕@




o石のN                  スキルグル`プe最大
                            下段：マイナス最大 

                           A      B      C      D    

兵士                       -     +8           +6(?) 

L士                       -    +6(?)   +10    +10 

T士                       -            +10    +10  

城塞                       +6           +10    +13
                                               -10 

女王                                    +10          
                                  
王                         +6           +10           
          
                         +6    +12    +10    +14                
                                 -             -



兵士のo石

笛+1～2
窦+4～7
荬蓼挨+4 スロット1
谟+5
高速Ъ+2～5
{合数+1
爆化+3
菖+4
\搬+4
千里眼+4～8
萁~+2～6
毒+1～4
p萜孔芳+1
睡眠瓶追加+4
毒瓶追加+6
钠孔芳+3
接钠孔芳+6
麻w瓶追加+1
p萜孔芳+3
散追加+3～4
散追加+3
榴追加+4
亓追加+3
{合数+6
火耐性+2スロット1
雷耐性+3
防御DOWN+3
Q察眼+4
高速O置+1～6
抗持A+4 スロット1
盗みo+3～6
食いしん坊+3
耐暑+1～6
耐寒+4
耐震+4



L士

窦+8～10
菖+7～8
荬蓼挨+4～10
盗みo+7～10
{合数+7
攻+4
_人+4
爆化+4～6
\搬+7～8
狩人+7
谟+7
高速Ъ+8
千里眼+8
毒+5
麻w+3～5　スロット0～1
萁~+6
睡眠+4
精密射+6
hg+6
こやし+8
狩人+8
火耐性+5
水耐性+5
雷耐性+6
耐性+5
钠孔芳+5～7
睡眠瓶追加+8
p萜孔芳+5 スロット1
通常追加+5
散追加+5
盗みo+10
食いしん坊+10
耐暑+8～10
耐寒+8～10
{合成功率+6～9
{合数+7



城塞のo石

精密射+1 
袢+13 スロット0
精密射+9 
hg+2
体g+6 スロット1
耐震+4 
腹pり+8
防御DOWN+5 
通常追加+5
加o+7 
亓追加+10
水属性攻化+1 
千里眼+10



王のo石

属性攻+1 _人+10



のo石

丐煳+5 千里眼+12
匠+5 \+3
反+5 特殊攻+4
加o+6 回土+3
\+5 爆化+9
剥ぎ取り+3 食事+3










