原帖地址 http://bbs.duowan.com/viewthread.php?tid=18170228&page=1&extra=


玩过MHP2和2G的人都知道，不同系列的武器显示的攻击力不同，武器的表示攻擊力與實際威力有所
出入，同組別的武器當然是攻擊力越高越好。但表面所見的攻擊力的變化，會因實際武器的組別的
不同而有較大的差異。
武器种类
倍率

大剑/太刀
4.8

大锤/狩猎笛
5.2

长枪/铳枪
2.3

片手剑/双剑
1.4

孥/弓
1.2


武器的表示攻擊力：大劍太刀=1152，片手雙刀=336，錘狩獵笛=1248，長槍銃槍=552
除以其各自武器係數以後全都相同：為240 
MHP3里面就是去掉了这个倍率，所以所有武器的攻击都是不乘以其倍率之前的数值
你可以理解为，在2和2G里，大劍太刀=1152，片手雙刀=336，錘狩獵笛=1248，長槍銃槍=552攻击
，他们是属于同一个档次的武器
这也是MHP2时代只有上位任务时候能制作出的最顶级武器（纯物理）的普遍数值（所以3只有上位
任务，最顶级的武器应该显示的攻击力就是240上下，求速攻达人求证），当然有属性攻击的就会
将一些伤害分配到属性上，物理就相对较少，还有就是会心率，会心越高，同档次下武器显示的攻
击力也会相对降低，反之，负会心就会相对较高，算是一种补正，但也和他们一样属于同一档次级
别的武器
那应该还有人有疑问，那他们攻击相同的话，大剑慢吞吞的一剑都够别的武器打好几下了，攻击次
数多频率快的武器不是伤害更高？
这就要提到武器的动作系数问题了...先不说不同武器，就算是同一种武器，不同动作的威力也是
不一样的
2和2G时代的动作系数如下：3应该也是继续沿用，除了各自武器新的动作有新设计动作系数


大剑 (Great Sword)
攻击系统：切断
特殊行动：防御+蓄力攻击
三段蓄力攻击为全武器中单击威力最强，无限连和蓄力时抗风压
拔刀斩：48，中
纵斩：48，中
横斩：36，中
上斩：46，大
蓄力斩：65->80->110，
攻击补正分别为1.1、1.2、1.3，20%肉质蓝斩蓄力一不弹，绿斩蓄力二不弹，剑身或剑柄命中有1.05倍补正。

太刀 (Katana)
攻击系统：切断
特殊行动：气刃斩
气槽满时30秒内武器倍率+10%、补正1.12倍，20%肉质蓝绿斩气满不弹，无限连时抗风压，气斩不弹刀
踏步斩：33，中
纵斩：28，中
退步斩：30，中
突刺：20，中
上斩：23，中
气刃斩：35、36、18+18+40 ，中、中、中、中、中
气刃斩(气不满时)：16，中

大锤(Hammer)
攻击系统：打击
特殊行动：蓄力攻击
所有攻击附带气绝值积累，大地不弹，本垒第二三下不弹，回旋不弹，蓄力抗风压
拔锤击：20、气绝值不明，大
本垒打：52+20+100、气绝值10+15+45，中、中、大
横振：15、气绝值15，中
蓄力攻击小：45、气绝值10，中
蓄力攻击中：45+35、气绝值10+15，中、大
蓄力攻击大：20+76、气绝值5 + 30，大
回转攻击1：20+10*5+40=110、气绝值不明，小
回转攻击2：20+10*2+45+35=120、气绝值10+15，小
回转攻击3：20+10*4+100=160、气绝值不明45，小

狩猎笛(Hunting Horn)
攻击系统：打击
特殊行动：演奏
所有攻击附带气绝值积累，大地不弹
叩击：15+48、气绝值5+10，小、大
挥击：27(P2为31),、气绝值18，中
笛柄击：12+12+12、气绝值不明，小
演奏开始：22、气绝值20，大
演奏终了：26、气绝值20，中
演奏1的音：38、气绝值20，中
演奏2的音：48(P2为31),、气绝值20，中
演奏3的音：41、气绝值25，中


长枪(Lance)
攻击系统：切断+打击
特殊行动：防御
全武器中最强防御效果：怪物攻击威力为39以下小幅后退不掉血，超过40才会大后退掉血，做斩击
时补正1.0，打击时0.72，冲刺时斩击1.12，打击0.81，冲刺不弹且抗风压
拔枪突刺：28，中
中段突刺：23+23+30，中、中、中
上段突刺：28+28+30，中、中、中
突进：20x攻击次数，大
突进追击：40，中
防御突刺：20，中

铳枪(Gunlance)
攻击系统：切断
特殊行动：防御
全武器中最强防御效果：怪物攻击威力为39以下小幅后退不掉血，超过40才会大后退掉血，所有动
作补正0.97(P2为0.95)，20%肉质白斩弹(P2要弹)
拔枪刺：34，中
前方突刺：25+25+30(P2为21+21+28)，中、中、中
上斩：30，中
踏步上突刺：34，中
防御刺：18(P2为24)，中

单手剑 (Sword & Shield)
攻击系统：切断
特殊行动：防御
持刀状态下R+方块即可使用物品，不需收刀，所有动作1.12倍补正，20%肉质绿斩不弹，跳斩抗风压
连续斩：13、11、8+12，小、小、小+大
回转斩：24，小
跳斩：16，小
上斩：14，小
防御中攻击：14，小

双剑 (Dual Swords)
攻击系统：切断
特殊行动：鬼人化
R键鬼人化状态补正：各攻击威力上升、风压大无效、移动速度上升、乱舞可以使用、弹刀无效
连续斩：18?10+8?6+12+18(24?13+10?8+16+24)，小、小、扩号内为鬼人化后的威力
回转斩：15+10+6((20+13+8)x2)，小
冲刺斩：12+11(16+14)，小
上斩：19(25)、基本吹飞：小
乱舞：33+8x8+40=137，中，乱舞属性补正0.7

弓箭(Bow)
攻击系统：子弹、切断、打击
特殊行动：瞄准
近身攻击：10+24，中、中,斩味相当于黄斩,接击瓶后蓝斩
弩系统是分各种不同子弹的计算方法，这里不再赘述
做个简单的对比，比如都是打在火龙的头这个部位，可以看出，大剑的纵斩系数是48， 而片手剑
跳斩系数是16，等于3次跳斩才等于大剑一次纵斩，这样应该可以理解了吧
尽可能提高武器攻击，当然是提高输出的一种办法，但是在材料限制的情况下，了解武器的动作特
性，合理进行攻击，躲避，走位，减少被攻击的次数，等于减少了你被打后的硬直以及掉血后和药
水浪费的时间，间接提高了输出的时间，所以，没有最好的武器，只有你最熟悉最擅长的武器，如
果一种武器不会用，那么就是给你把180攻击的，可能还不如一个你最熟悉最趁手的150攻击的武器
打来的快，多用各种武器，找到你的最爱吧